<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Aparecido</title>
    <style>
     *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-image:linear-gradient( to right,gray,rgb(255, 255, 255));
   
}
h1{
    padding: 80px;
    text-align: center;
    background-image: radial-gradient(gray,rgb(255, 253, 255));
    margin-bottom: 15px;
}
.mask1{
    text-align: center;
}
div{
    margin: auto;
    width: 80%;
}
div .grupo{
    text-align: justify;
    line-height: 20px;
    margin: 15px;
    color: rgb(14, 175, 14);
    background-color: rgb(61, 61, 61);
    padding: 20px;
}
div .grupo:hover{
    color: blueviolet;
}
    </style>

    <h1>Bem-Vindo à Minha Pagina</h1>
    
</head>
<body>
    <h2>Sou o Leonardo tenho 27 anos</h2>
    <h2>Sou Professor</h2>
    <h2>Meus gostos musicais são Rock,Heavy Metal e Trap</h2>
    <p>Siga no instagram <a href="https://www.instagram.com/leo.acd/"> @leo.acd</a> e curta os conteudos.</p>
</body>
</html>